upstream backend {
    server rocketchat:3000 weight=1;
}

upstream ddp_streamer {
    server rocketchat_ddpstreamer:3000 weight=1;
}

server {
    listen 8888;
    server_name nginx-proxy;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Nginx-Proxy true;
    proxy_redirect off;


    location /sockjs {
        # rewrite ^/sockjs(.*) $1 break;
        proxy_pass http://ddp_streamer;
    }

    location /websocket {
        # rewrite ^/websocket(.*) $1 break;
        proxy_pass http://ddp_streamer;
    }

    location / {
        proxy_pass http://backend;
    }
}